﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Innopolis.Test.WebApi", "Innopolis.Test.WebApi\Innopolis.Test.WebApi.csproj", "{B4421ECE-0900-458E-827D-2693E8B8481B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4421ECE-0900-458E-827D-2693E8B8481B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4421ECE-0900-458E-827D-2693E8B8481B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4421ECE-0900-458E-827D-2693E8B8481B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4421ECE-0900-458E-827D-2693E8B8481B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B6BFF4B-9731-4B44-A4EC-6019F7CCE868}
	EndGlobalSection
EndGlobal
